Ninjigma/GamePage.xaml

<Page
    x:Class="Ninjigma.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ninjigma"
	xmlns:media="using:Microsoft.UI.Xaml.Media"
	xmlns:trigger="using:Ninjigma.Triggers"
	xmlns:converters="using:Ninjigma.Converters"
	xmlns:core="using:Windows.UI.Xaml.Core.Direct"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<converters:EnumConverter x:Key="enumConverter"/>
		<x:String x:Key="EASY">EASY</x:String>
		<x:String x:Key="MEDIUM">MEDIUM</x:String>
		<x:String x:Key="HARD">HARD</x:String>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="15*"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
			<Grid x:Name="gameGrid" Width="10" Height="10">
				<Grid.Background>
					<media:RadialGradientBrush
            SpreadMethod="Pad">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFCCCCCC" Offset="0.25"/>
						<GradientStop Color="#FF777777" Offset="0.5"/>
						<GradientStop Color="#FF333333" Offset="0.75"/>
						<GradientStop Color="Black" Offset="1"/>
					</media:RadialGradientBrush>
				</Grid.Background>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="difficultyStates">
						<VisualState x:Name="Easy">
							<VisualState.StateTriggers>
								<trigger:PropertyTrigger Property="{x:Bind Difficulty}" Value="{Binding RelativeSource={StaticResource EASY}, Converter={StaticResource enumConverter}, ConverterParameter='Ninjigma.Difficulty'}" />
							</VisualState.StateTriggers>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
		</Viewbox>
	</Grid>
</Page>
