Ninjigma/GamePage.Hard.xaml

<local:GamePage
    x:Class="Ninjigma.GamePage_Hard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ninjigma"
	xmlns:media="using:Microsoft.UI.Xaml.Media"
	xmlns:converters="using:Ninjigma.Converters"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid BorderThickness="1,1,1,1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="15*"/>
			<RowDefinition />
		</Grid.RowDefinitions>


		<winui:NavigationView Grid.Row="1" Grid.Column="1" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneTitle="View The Puzzle Image" PaneDisplayMode="LeftCompact" >
			<winui:NavigationView.PaneCustomContent>
				<Image x:Name="helpImage"/>
			</winui:NavigationView.PaneCustomContent>
			<Viewbox Stretch="Uniform" >
				<Frame Height="300" Width="300">
					<Grid x:Name="gameGrid" MinHeight="300" MinWidth="300" BorderThickness="1" BorderBrush="Black">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.Background>
							<media:RadialGradientBrush
            SpreadMethod="Pad">
								<GradientStop Color="White" Offset="0"/>
								<GradientStop Color="#FFCCCCCC" Offset="0.25"/>
								<GradientStop Color="#FF777777" Offset="0.5"/>
								<GradientStop Color="#FF333333" Offset="0.75"/>
								<GradientStop Color="Black" Offset="1"/>
							</media:RadialGradientBrush>
						</Grid.Background>
						<Border Background="White" BorderThickness="1,1,1,1" Tapped="PieceTapped">
							<Image Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped" >
							<Image Stretch="Uniform"/>
						</Border>

						<Border Background="White" Grid.Column="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image Stretch="Uniform"  />
						</Border>
						<Border Background="White" Grid.Column="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image Stretch="Uniform"  />
						</Border>
						<Border Background="White" Grid.Column="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image Stretch="Uniform"  />
						</Border>
						<Border Background="White" Grid.Row="1" BorderThickness="1,1,1,1" Tapped="PieceTapped">
							<Image Stretch="Uniform"  />
						</Border>
						<Border Background="White" Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image Stretch="Uniform" />
						</Border>
						<Border Background="White" Grid.Column="2" Grid.Row="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="3" Grid.Row="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="4" Grid.Row="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image Stretch="Uniform" />
						</Border>

						<Border Background="White" Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="2" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="3" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="4" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>


						<Border Background="White" Grid.Column="0" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="2" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="3" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="4" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>

						<Border Background="White" Grid.Column="0" Grid.Row="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="1" Grid.Row="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="2" Grid.Row="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
						<Border Background="White" Grid.Column="3" Grid.Row="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
							<Image  Stretch="Uniform"/>
						</Border>
					</Grid>
				</Frame>
			</Viewbox>
		</winui:NavigationView>
	</Grid>
</local:GamePage>