Ninjigma/HardGrid.xaml

<!-- This represents the easy game. We use winui to make a radial gradient -->
<local:GridGame
    x:Class="Ninjigma.HardGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ninjigma"
	xmlns:media="using:Microsoft.UI.Xaml.Media"
	xmlns:converters="using:Ninjigma.Converters"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="300" d:DesignHeight="300">

	<!-- The hard 5x5 game grid for the pieces -->
	<Grid x:Name="gameGrid" MinHeight="300" MinWidth="300" BorderThickness="1" BorderBrush="Black">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!-- Make it look cool with a radial gradient -->
		<Grid.Background>
			<media:RadialGradientBrush
            SpreadMethod="Pad">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#FFCCCCCC" Offset="0.25"/>
				<GradientStop Color="#FF777777" Offset="0.5"/>
				<GradientStop Color="#FF333333" Offset="0.75"/>
				<GradientStop Color="Black" Offset="1"/>
			</media:RadialGradientBrush>
		</Grid.Background>
		<!-- Pieces are all borders -->
		<Border Background="White" BorderThickness="1,1,1,1" Tapped="PieceTapped">
			<Image Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped" >
			<Image Stretch="Uniform"/>
		</Border>

		<Border Background="White" Grid.Column="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image Stretch="Uniform"  />
		</Border>
		<Border Background="White" Grid.Column="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image Stretch="Uniform"  />
		</Border>
		<Border Background="White" Grid.Column="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image Stretch="Uniform"  />
		</Border>
		<Border Background="White" Grid.Row="1" BorderThickness="1,1,1,1" Tapped="PieceTapped">
			<Image Stretch="Uniform"  />
		</Border>
		<Border Background="White" Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image Stretch="Uniform" />
		</Border>
		<Border Background="White" Grid.Column="2" Grid.Row="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="3" Grid.Row="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="4" Grid.Row="1" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image Stretch="Uniform" />
		</Border>

		<Border Background="White" Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="2" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="3" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="4" Grid.Row="2" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>


		<Border Background="White" Grid.Column="0" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="2" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="3" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="4" Grid.Row="3" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>

		<Border Background="White" Grid.Column="0" Grid.Row="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="1" Grid.Row="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="2" Grid.Row="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
		<Border Background="White" Grid.Column="3" Grid.Row="4" BorderThickness="1,1,1,1"  Tapped="PieceTapped">
			<Image  Stretch="Uniform"/>
		</Border>
	</Grid>
</local:GridGame>
