Ninjigma/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ninjigma"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numerics="using:System.Numerics"
    x:Class="Ninjigma.MainPage"
    mc:Ignorable="d" Width="{x:Bind Path=Frame.Width}" Height="{x:Bind Path=Frame.Height}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>


	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition  Width="2*"/>
			<ColumnDefinition  Width="2*"/>
			<ColumnDefinition  Width="2*"/>
			<ColumnDefinition  Width="2*"/>
			<ColumnDefinition  Width="2*"/>
			<ColumnDefinition  Width="2*"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition  Height="8*"/>
			<RowDefinition  Height="8*"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="8*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition />
			</Grid.RowDefinitions>


			<Rectangle Fill="{StaticResource DropTarget}" RadiusX="60"  RadiusY="60" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
			<Rectangle Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" StrokeThickness="5" StrokeDashCap="Flat" RadiusX="50" RadiusY="50" Margin="10" StrokeDashOffset="20" StrokeDashArray="4" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
			<Image x:Name="image" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
				<Image.Source>
					<SvgImageSource UriSource="ms-appx:///Assets/upload.svg" RasterizePixelHeight="488" RasterizePixelWidth="640"/>
				</Image.Source>
			</Image>
			<RelativePanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2">
				<TextBox x:Name="textBox" Text="TextBox" RelativePanel.AlignVerticalCenterWithPanel="True" CornerRadius="8, 0, 0, 8" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="button"/>
				<Button x:Name="button" Content="Button" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" CornerRadius="0, 8, 8, 0" />
			</RelativePanel>
			<Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RelativePanel>
					<Button RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Button" />
				</RelativePanel>
				<RelativePanel Grid.Column="1" >
					<Button  Content="Button" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
				</RelativePanel>
			</Grid>

		</Grid>

	</Grid>
</Page>
